In [2]:
import pandas as pd

In [4]:
sample_1 = pd.read_excel('sample_1.xlsx', header=1, skipfooter=2, usecols='A:C') # 데이터불러오기
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [5]:
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [6]:
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [7]:
sample_1.info() #데이터요약정보확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [8]:
sample_1.describe() #숫자 형 변수에 대한 여러가지 통계량 출력

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [9]:
# 데이터 선택 - 칼럼 기준
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [10]:
sample_1[['국적코드', '입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [15]:
sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [16]:
condition = (sample_1['성별'] == '남성') #성별이 남성인 경우
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [17]:
sample_1[condition] #true 인 경우만 골라서 보여줌

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [18]:
condition = (sample_1['입국객수'] >= 150000) #입국객수가 150,000명 이상인 경우
sample_1[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [19]:
# 성별이 남성이면서 입국객수가 150,000명 이상인 경우
conditions = (sample_1['성별'] == '남성') &  (sample_1['입국객수'] >= 150000)
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [31]:
# 특정 조건에 맞는 데이터를 필터링한 결과를 찾을 때 = row(로우 기준)
conditions = (sample_1['국적코드'] == 'A01')|(sample_1['국적코드'] == 'A18')
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [25]:
conditions = (sample_1['국적코드'].isin(['A01', 'A18']))
sample_1[conditions]
sample_1[conditions==False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [32]:
# 여러 데이터를 하나로 통합하기 위해 - merge(옆으로) - sql의 join
# 국적코드표가 있는 엑셀파일 불러옴

code_master = pd.read_excel('sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [34]:
# 왼쪽 테이블 기준으로 결합
sample_1_code = pd.merge(left = sample_1, right = code_master,
how = 'left', left_on = '국적코드',right_on = '국적코드')

sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [37]:
# how = inner => 두 테이블의 기준 칼럼 값이 서로 일치하는 경우에만 데이터를 통합
sample_1_code = pd.merge(left = sample_1, right = code_master,
how = 'inner', left_on = '국적코드',right_on = '국적코드')

sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [41]:
# 여러 데이터를 하나로 통합하기 위해 - append(아래로)
sample_2 = pd.read_excel('sample_2.xlsx', header=1, skipfooter=2, usecols='A:C') # 데이터불러오기
sample_2.head(3)

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540

In [42]:
sample_2['기준년월'] = '2020-12'

sample_2_code = pd.merge(left = sample_2, right = code_master, how = 'left', left_on = '국적코드',right_on = '국적코드')

sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2020-12  일본
1  A01  여성  163737  2020-12  일본
2  A18  남성  155540  2020-12  중국
3  A18  여성  249023  2020-12  중국

In [43]:
# sample_2_code 작성 후 두 데이터를 아래로 통합
sample = sample_1_code.append(sample_2_code, ignore_index = True)
sample

C:\Users\lullu\AppData\Local\Temp\ipykernel_43804\2946057389.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample = sample_1_code.append(sample_2_code, ignore_index = True)

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2020-12  일본
5  A01  여성  163737  2020-12  일본
6  A18  남성  155540  2020-12  중국
7  A18  여성  249023  2020-12  중국

In [49]:
sample.to_excel('sample230214.xlsx', index=False)

In [55]:
# 데이터 집계 - 피벗테이블: 기존 데이터의 칼럼을 재구성해서 데이터에 대한 통계를 한눈에 파악할 수 있게 정리한 표
sample_pivot = sample.pivot_table(values = '입국객수', #sample 데이터를 피벗화
                                  index = '국적명',  # 피벗테이블에 들어갈 값
                                  columns='기준년월', # 피벗 칼럼에 기준년월 배치
                                  aggfunc = 'mean') # 입국객수를 국정명과 기준년월 기준으로 평균을 계산

In [56]:
sample_pivot

기준년월   2019-11   2020-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [57]:
# index, colums 는 항상 있어야 하는 것은 아님
sample_pivot = sample.pivot_table(values = '입국객수', 
                                  index = '국적명', 
                                  columns='기준년월', 
                                  aggfunc = 'max') # 국적에 따른 최대 입국자수

In [54]:
sample_pivot

기준년월  2019-11  2020-12
국적명
일본     191436   163737
중국     232943   249023